<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1> heading one </h1>
     <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laboriosam voluptatibus ut! Delectus consequatur inventore deserunt at neque saepe dolores alias laudantium, corporis quos ullam deleniti sapiente? Dolorum, reiciendis ipsam.</p>
     <hr>
     <h2>heading two</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, animi soluta error accusantium fuga consequuntur. Minus dolorum dicta minima nihil explicabo at aut reiciendis voluptates rerum voluptatem. Asperiores, blanditiis labore</p>
<hr>
<h3>heading three</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero dolor sequi molestias magni minus repellat officia? Laboriosam unde alias voluptatum saepe quisquam vitae ipsa dolorem sapiente! Odio nisi officia voluptatem.</p> 
<hr>
<h4>heading four</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quos exercitationem nemo soluta ipsum repellat enim labore cupiditate quas impedit consequuntur veniam quasi explicabo hic possimus repudiandae ab, mollitia quibusdam.</p>
<hr>
<h5>heading five </h5>
<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium fugit suscipit pariatur, quos commodi incidunt magnam aspernatur atque soluta reprehenderit animi dolorem debitis unde et repellendus quam nemo exercitationem fuga.</p>
<hr>
<h6>heading six</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit itaque ipsum beatae officiis deleniti, architecto repudiandae corporis illum reprehenderit dolore, modi quod est sequi error nemo! Magnam qui iure id?</p>
</body>
</html>
